apiVersion: apps/v1
kind: Deployment
metadata:
  name: content
spec:
  replicas: {{ .Values.content.replicaCount }}
  ...
  containers:
  - name: content-container
    image: "{{ .Values.content.image.repository }}:{{ .Values.content.image.tag }}"

