replicaCount: 1
image:
  repository: scale-service-image-repo 
  tag: latest
service:
  name: scale-service
  type: ClusterIP
  port: 80
hpa:
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80

