apiVersion: apps/v1
kind: Deployment
metadata:
  name: scale-service
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: scale-service
  template:
    metadata:
      labels:
        app: scale-service
    spec:
      containers:
      - name: scale-service-container
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 80

