apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scale-service-ingress
spec:
  rules:
  - http:
      paths:
      - path: /start
        pathType: Prefix
        backend:
          service:
            name: scale-service
            port:
              number: 80

